:root {
    --lblue: rgb(49, 158, 158);
    --ffamily: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --bcolor: rgb(20, 20, 20);
    --fcolor: rgb(236, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bcolor);
    position: relative;
}


.outer-container {
    position: absolute;
    right: 5px;
    top: 5px;
    width: calc(100% - 10px);
    height: calc(100vh - 10px);
    border-radius: 20px;
    background-color: var(--fcolor)
}

.upper-section h1 {
    font-family: var(--ffamily);
    font-size: 2.5rem;

}

.upper-section {
    height: 50vh;
    width: 90vw;
    position: relative;
    /* background-color: blueviolet; */
    top: 20px;
    left: 20px;
    overflow: hidden;
}

.upper-section-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cards-option {
    width: 30%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
}

.cards-option button {
    padding: 1rem;
    width: 100%;
    border-radius: 2rem;
    border: 1px solid black;
    margin-top: 3rem;
}

.qr {
    height: 60%;
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
}

.qr button {
    padding: 0.8rem 0.8rem;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 20px;
    /* font-family: var(--ffamily); */
}

.qr .qr-box {
    border-radius: 10px;
    color: white;
    padding: 5rem;
    background-color: blue;
}

.qr img {
    height: 200px;
    mix-blend-mode: hard-light;
}

.lower-section {
    position: relative;
    top: 40px;
    /* background-color: blueviolet; */
    height: 40vh;
}

.plan-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35vh;
    width: 20vw;
    /* background-color: #fff; */
    border-radius: 1.5rem;
    background-color: blue;
    color: white;
}

button {
    font-family: var(--ffamily);
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .outer-container {
        height: calc(110vh - 10px);
    }
    .upper-section {
        height: 60vh;
    }
    .plans {
        /* margin-top: 20px; */
        margin: 20px;
        width: 25vw;
        border-radius: 1.5rem;
    }
}

@media screen and (max-width: 920px) {

    .cards-option {
        width: 40%;
    }

    .cards-option button {
        border-radius: 1rem;
        margin-top: 3rem;
    }
    .lower-section {
        top: -40px;
    }
    .qr img {
        height: 200px;
    }

    .qr button {
        width: 80%;
        margin-left: 20px;
        padding: 0.6rem;
        margin-top: 10px;
    }

    .plans {
        /* margin-top: 20px; */
        margin: 20px;
        width: 80%;
        border-radius: 1.5rem;
    }
}


/* For screens up to 768px wide (mobile devices) */
@media screen and (max-width: 640px) {
    .outer-container {
        height: calc(180vh - 10px);
    }

    .upper-section {
        height: 60vh;
    }

    .upper-section-container {
        /* Adjust height, width, or other styles as needed */
        display: flex;
        align-items: center;
    }

    .cards-option {
        width: 35%;
    }

    .cards-option button {
        padding: 0.8rem;
        border-radius: 1rem;
        margin-top: 3rem;
    }

    .lower-section {
        top: -30px;
    }
    .qr img {
        height: 180px;
    }

    .qr button {
        width: 80%;
        margin-left: 20px;
        padding: 0.5rem;
        margin-top: 10px;
    }

    .plan-container {
        flex-direction: column;
    }

    .plans {
        margin-top: 20px;
        width: 80%;
        border-radius: 1.5rem;
    }
}